# PopupImageView

./: .gitignore  README.md  keystore.jks  popupimageviewdisc.html  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/kv/imageviewpagerwithimagezoom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kv/popupimageviews1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/imageviewpagerwithimagezoom/: MainActivity.java
app/src/main/java/com/kv/popupimageviews1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kv/imageviewpagerwithimagezoom/: ExampleUnitTest.java
app/src/test/java/com/kv/popupimageviews1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popupimageview/: build.gradle
popupimageview/src/androidTest/java/com/kv/popupimageview/: ExampleInstrumentedTest.java
popupimageview/src/main/: AndroidManifest.xml
popupimageview/src/main/java/com/kv/popupimageview/: PopupImageView.java
popupimageview/src/main/java/com/kv/popupimageview/helper/: CustomGestureDetector.java  CustomPagerAdapter.java  CustomViewPager.java  PhotoView.java  PhotoViewAttacher.java  SetImageBitmap.java
popupimageview/src/main/java/com/kv/popupimageview/listener/: OnDismiss_Listener.java  (+8 more)
popupimageview/src/main/res/layout/: popup_photo_full.xml  popup_photo_pager.xml
popupimageview/src/main/res/values/: strings.xml
popupimageview/src/test/java/com/kv/popupimageview/: ExampleUnitTest.java
